{
  "name": "granada2031",
  "version": "1.0.0",
  "private": true,
  "description": "Granada 2031 - Geolocalizacion del Sentimiento. Servidor Bun con SQLite integrado, sin dependencias externas.",
  "scripts": {
    "start": "bun run api/server.ts",
    "test": "bun test"
  },
  "engines": {
    "bun": ">=1.3.0"
  }
}
